<meta charset="UTF-8">

<h1>¿Será que puedo conducir?</h1>

<script>
    function saltarLinea() {
        document.write("<br><br>");
    }

    function imprimir(frase) {
        document.write(frase);
        saltarLinea();
    }

    var edad = parseInt(prompt("¿Cuál es tu edad?"));
    var tieneLicencia = prompt("¿Tienes licencia? Responde S o N");

    if (edad >= 18){
        if (tieneLicencia=="n"){
            imprimir ("Puedes tramitar tu licencia de Conducir");
        }
        else{
            imprimir("Ya tienes licencia de conducir, conduce con precaución.");
        }
    }
    else {
        imprimir ("Aún no puedes tramitar tu licencia de conducir, regresa cuando cumplas 18 años.")
    }


</script>